<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="newProject.css">
    <link rel="stylesheet" type="text/css" href="slider.css">
    <script src="https://kit.fontawesome.com/4dea46fe1a.js" crossorigin="anonymous"></script>
    <title>Famories</title>
</head>
<body>

  
    <nav class="navbar navbar-expand-lg navbar-dark  bd-navbar ">
        <div class="container-fluid" id= "selected">
            <a class="navbar-brand mb-0 h1" href="#"><i class="fas fa-laptop-house icon" style="color:green; font-size: 20px;"></i> FAMORIES</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                <li class="nav-item mx-5 ">
                  <a class="nav-link active info text-white" aria-current="page" href="#home">Home</a>
                </li>
                <li class="nav-item mx-5">
                  <a class="nav-link" href="#history1">Who We Are</a>
                </li>
                <li class="nav-item mx-5">
                    <a class="nav-link" href="#history2">Our History</a>
                  </li>
                  <li class="nav-item mx-5">
                    <a class="nav-link" href="#">Pictoral Sacred Memories</a>
                  </li>
              </ul>
            </div>
          </div>
    </nav>


<div class="container">

  <div class="container2" id="home">
    <h1 class="firsttext">FAMORIES</h1>
    <h2 class="second"> Live. Large. Create. Memories</h2>
    <button class="third">Welcome</button>
  </div>
<hr>
  <div class="container3">
    <div class= "row" id="history">
         <div class= "col-lg-6 text1" id="history1">
         <h1><i class="fas fa-users space" style="color:green; font-size: 30px;"></i> Who Are We?</h1>
         <p> We are a Family of Black people, who have decided to come together,made up of different units, families and heritage to become a strong whole. </p>
         <p>We come together to stand as a form of support, encouragement, empowerment and fun to every black person all over the world</p>
         <p>We believe in creating memories and so we live and support each other to<span class="green"> Live. Large. Create. Memories </span> as they go.</p>
    </div>
    <div class= "col-lg-6 text1" id="history2">
      <h1><i class="fas fa-archway space" style="color:green; font-size: 30px;"></i> Our History</h1>
      <p> We started 5 years ago, as just a large extended family related by blood. We sought to know every single member, no matter how far they are, and to what ends of the earth they Lived.</p>
      <p> We sought to support each other, every way that we could, and hosted events to promote familiarity and ease stress.</p>
     <p> But then, we made families, not related to us by blood, and decided to expand this, to all black families around the world.</p>
    </div>
   </div>
  </div>
<hr>
  <div class="container4">
  
      <h1 class= "container8">We promote and Capture <span class="green">y(our)</span> moment and save them on our platform. </h1>
         <div class="container7">
        <p class="make">Make memories by adding to our gallery in the form below</p>
      

      <img src="" id="demo2">
      </div> 


      
       <div class="container6">

        <div class="row">
          
          <div class="col-md-4">
            <form id="frm1">
              <label for="suggest">First Name:</label><br> 
              <input type="text" class="form-control" name="fname" id="firstname" value="" placeholder="Input Your Firstname"><br><br>
            </form>
            </div>

            <div class="col-md-4">
              <form id="frm1">
              <label for="suggest">Last Name:</label><br> 
              <input type="text" class="form-control" name="lname" id="lastname" value="" placeholder="Input Your Lastname"><br><br>
            </form>
          </div>
 
          <!-- <div class="col-md-4">
            <form id="frm1">
              <label for="suggest">Image URL 1:</label><br> 
               <input type="text" class="form-control" placeholder="Input Image URL" id="image1" value=""><br><br>
              </form>
            </div> -->
            </div>
            </div>


            <div class="container">
              <div class="row">
                <!-- <div class="col-md-4">
                  <form id="frm1">
              <label for="suggest">Image URL 2:</label><br> 
               <input type="text" class="form-control" placeholder="Input Image URL" id="image2" value=""><br><br>
              </form>
            </div>

            <div class="col-md-4">
              <form id="frm1">
              <label for="suggest">Image URL 3:</label><br> 
               <input type="text" class="form-control" placeholder="Input Image URL" id="image3" value=""><br><br>
              </form>
            </div>

            <div class="col-md-4">
              <form id="frm1">
              <label for="suggest">Image URL 4:</label><br> 
               <input type="text" class="form-control" placeholder="Input Image URL" id="image4" value=""><br><br>
              </form>
            </div>
            </div>
            </div> -->


            <div class="container">
              <div class="row">
                <!-- <div class="col-md-4">
                  <form id="frm1">
              <label for="suggest">Image URL 5:</label><br> 
               <input type="text" class="form-control" placeholder="Input Image URL" id="image5" value=""><br><br>
              </form>
            </div> -->

            <div class="col-md-4">
              <form id="frm1">
               <label for="suggest">Select File:</label><br> 
               <input type="file" id="image7" accept="image/*" name="image7" onchange="loadFile1(event)"><br><br>
              </form>
            </div>

            <div class="col-md-4">
              <form id="frm1">
               <label for="suggest">Select File:</label><br> 
               <input type="file" id="image7" accept="image/*" name="image7" onchange="loadFile2(event)"><br><br>
              </form>
            </div>

            <div class="col-md-4">
              <form id="frm1">
               <label for="suggest">Select File:</label><br> 
               <input type="file" id="image7" accept="image/*" name="image7" onchange="loadFile3(event)"><br><br>
              </form>
            </div>

            <div class="col-md-4">
              <form id="frm1">
               <label for="suggest">Select File:</label><br> 
               <input type="file" id="image7" accept="image/*" name="image7" onchange="loadFile4(event)"><br><br>
              </form>
            </div>

            <div class="col-md-4">
              <form id="frm1">
               <label for="suggest">Select File:</label><br> 
               <input type="file" id="image7" accept="image/*" name="image7" onchange="loadFile5(event)"><br><br>
              </form>
            </div>

            <div class="col-md-4">
              <form id="frm1">
               <label for="suggest">Select File:</label><br> 
               <input type="file" id="image7" accept="image/*" name="image7" onchange="loadFile6(event)"><br><br>
              </form>
            </div>
            </div>
            </div>

            <div class="container">
              <div class="row">
                <div class="col-md-4"></div>

            
              <div class="col-md-4">
                <form id="frm1">
             <p style="text-align:center"> <button type="button" id="Btn" class="submitbutton" >Submit</button></p>
            </form> 
          </div>

          <div class="col-md-4">
            
          </div>
        </div> 
</div> 


<!-- <div id="finalbox">
<h1 class= "container8"><span id="fullname"></span></h1> -->
<div class="container">
  <div class="row max-height align-items-center">
   <div class="col-9 col-md-10 mx-auto img-container">
    <a class="btn btn-left" onclick="leftFunction()"><i class="fas fa-caret-left"></i></a>
    <a class="btn btn-right" onclick="rightFunction()"><i class="fas fa-caret-right"></i></a>
  </div>
 </div>

<!-- <div class="container">
  <div class="row">
    
    <div class="col-md-2">
  
    </div>
  
    <div class="col-md-8">
      
    </div>
  
    <div class="col-md-2">
      
    </div> -->

     
    <p id="demo"></p>
    <img src="" id="demo2">

    <!-- <p id="testimage1"></p> -->
  </div>
</div>
</div>



   
<br>
<br>
<br>

  </body>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- <script type="text/javascript" src="newProject.js"></script> -->
    <script type="text/javascript" src="newProject2.js"></script>

  </body>
</html